body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{
  background-color: blue;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSGx5LGRD-WBHehkCIB1oEHH8DIaOAecQcRQ&usqp=CAU');
  background-position: center;
  background-size: contain;

  
}
html {
  margin: 30;
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
root {
  background-color: black;
  font-size: 60%;
}
.img{
  border-width: 0em;
  height:fit-content;
}

* {
  box-sizing: border-box;
  font-family: italic;
  margin: 0;
  padding: 0;
  color: black;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 5.4rem;
  color: black;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.2rem;
  font-weight: 30;
}

h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
  font-weight: 100;
}

h3 {
  font-size: 2.8rem;
  font-weight: 300;
}

/* UTILITIES */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: left;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #56a5eb;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #56a5eb;
  background-color: black;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(152, 19, 156, 0.5);
}

input::placeholder {
  color: #aaa;
}

/* Utilities */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
}

.container > * {
  width: 100%;
}
.full {
  height: 100vh;
  width: 100vw;
  padding: 4rem;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;

  -ms-flex-align: center;
  align-items: center;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

#end,
#game {
  position: relative;
}

/* GAME */

.question {
  text-align: left;
}

.choice-container {
  display: flex;
  margin-bottom: 5px;
  border: 1px solid black;
}

.choice-prefix {
  font-size: 18px;
  margin: 0;
  padding: 15px 0;
  width: 50px;
  text-align: center;
  border-right: 1px solid black;
}

.choice {
  flex-grow: 1;
  font-size: 18px;
  margin: 0;
  padding: 15px;
}

.choice-container:hover {
  -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-transition: -webkit-transform 150ms;
  transition: -webkit-transform 150ms;
  transition: transform 150ms;
  transition: transform 150ms, -webkit-transform 150ms;
  cursor: pointer;
}

.correct {
  -webkit-animation: correct 1s;
  animation: correct 1s;
}

.incorrect {
  -webkit-animation: incorrect 750ms;
  animation: incorrect 750ms;
}

#hud {
  display: flex;
  justify-content: space-between;
}

@-webkit-keyframes correct {
  0% {
    border-color: green;
    background-color: green;
  }
  25% {
    border-color: green;
    background-color: green;
  }
  100% {
    border-color: black;
    background-color: white;
  }
}

@keyframes correct {
  0% {
    border-color: green;
    background-color: green;
  }
  25% {
    border-color: green;
    background-color: green;
  }
  100% {
    border-color: black;
    background-color: white;
  }
}

@-webkit-keyframes incorrect {
  0% {
    border-color: red;
    background-color: red;
  }
  25% {
    border-color: red;
    background-color: red;
  }
  100% {
    border-color: black;
    background-color: white;
  }
}

@keyframes incorrect {
  0% {
    border-color: red;
    background-color: red;
  }
  25% {
    border-color: red;
    background-color: red;
  }
  100% {
    border-color: black;
    background-color: rgb(122, 29, 29);
  }
}

/* FORMS */

form {
  width: 100%;
}

label,
input {
  display: block;
  width: 100%;
}

label {
  margin-bottom: 5px;
}
input,
select {
  margin-bottom: 10px;
  height: 40px;
}
select {
  display: block;
}
button {
  font-size: 16px;
  height: 40px;
  width: 200px;
  border: 1px solid black;
  margin-bottom: 10px;
}

button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-transition: -webkit-transform 150ms;
  transition: -webkit-transform 150ms;
  transition: transform 150ms;
  transition: transform 150ms, -webkit-transform 150ms;
}

button[disabled] {
  color: white;
  background: grey;
  border: none;
}

button[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.App {
  text-align: center;
  background-color: aquamarine;
}

.question-card {
  /* Center the div  */
  margin: 0 auto;

  /* Dimensions  */
  width: 80%; /* Can be in percentage also. */
  height: auto;

  /* Visual  */
  background-color: whitesmoke;
  padding: 16px;
  border-radius: 16px;
  color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

ul {
  list-style: none;
}

li {
  margin-top: 8px;
  background-color: blue;
  padding: 16px;
  border: 3px solid white;
  border-radius: 20px;
  font-size: 20px;
}

.question-text {
  color: purple;
  font-size: 24px;
}

/* Final Results  */

.final-results {
  /* Center the div  */
  margin: 0 auto;

  /* Dimensions  */
  width: 50%; /* Can be in percentage also. */
  height: auto;
  margin-top: 64px;

  /* Visual  */
  background-color: navy;
  padding: 16px;
  border-radius: 16px;
  color: black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

button {
  background-color: whitesmoke; /* Green */
  border: none;
  color: black;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;

  border-radius: 24px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

h1,
h2,
h3 {
  font-family: 'Helvetica Neue';
  font-weight: 600;
  letter-spacing: 0.5px;
}

.btn,
.btn-dark,
.btn-check:focus + .btn-dark,
.btn-dark:focus,
.btn-check:focus + .btn,
.btn:focus {
  border: none;
  box-shadow: none;
}

.btn-dark:hover {
  background: #212529;
}

.bg-primary,
.btn-light {
  letter-spacing: 0.7px;
}
